<!DOCTYPE html>
<html>
<head>
	<title>监视数据</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		{{ num }}
		<input type="text" name="" v-model="num">
		<hr/>
		使用对象的方式
		{{ obj }}
		<input type="text" name="" v-model="obj.name">
	</div>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				num:1,obj:{ name:'jack' }
			},
			watch:{
				// 当num 发生改变的时候，会触发该函数
				num:function (newVal,oldVal) {
					console.log(newVal);
					console.log(oldVal);
				},
				// obj:function (newV,oldV) {
				// 	console.log('不能被触发:',newV);
				// }
				obj:{
					deep:true, // 深度
					handler:function (newV,oldV){
						console.log('数据改变了:',newV);
					}
				}
			}
		})
	</script>
</body>
</html>