<!DOCTYPE html>
<html>
<head>
	<title>计算属性</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		<input type="text" name="" v-model="n1">
			+
		<input type="text" name="" v-model="n2">
			+
		<input type="text" name="" v-model="n3">
			= {{ calc.result }}


	</div>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				n1:'',n2:'',n3:''
			},
			// 优化: 对比缓存,原值不变,不调用函数
			computed:{
				calc:function () {
					console.log('计算属性被执行了');
					// 凡是使用到的this.xxx都会被监视
					return {
						result:(this.n1 - 0) + (this.n2 - 0) + (this.n3 - 0)
					}
				}
			}
		})
	</script>
</body>
</html>