<!DOCTYPE html>
<html>
<head>
	<title>数据劫持</title>
</head>
<body>
	<script type="text/javascript">
		var data = {};
		var tmp;

		// 定义data对象的相关属性的【存与取】的方式
		// ES5
		Object.defineProperty(data,'age',{
			// 存
			set:function (newV) {
			// data.age = xx时触发
				console.log('兄嘚,你给age赋值了',newV);
				// data.age = newV;内存溢出
				tmp = newV;
			},
			// 取
			get:function () { // data.age 时触发
				// return data.age;内存溢出
				return tmp;
			}
		});

	</script>
</body>
</html>