<!DOCTYPE html>
<html>
<head>
	<title>数据劫持</title>
</head>
<body>
	<script type="text/javascript">
		var data = {};
		var tmp;
		// 定义data对象的相关属性的【存与取】的方式
		// ES5
		Object.defineProperty(data,'age',{
			// 存
			set:function (age) {
				if (age < 0 || age > 200) {
					alert('年龄不合法!');
					return;
				}
				tmp = age;
			},
			// 取  MVVM框架的时候!!!!
			get:function () { 
				return tmp;
			}
		});

	</script>
</body>
</html>