<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <p v-haha>{{msg}}</p>
        <button onclick="cuihua()">点击解绑</button>
        <item v-haha></item>
    </div>
    <script>
        Vue.component("item", {
            template: '<h5>我是子组件</h5>'
        })
        // 自定义指令被使用几次，那么里面对应的方法就会被触发几次
        // 注册自定义指令
        Vue.directive('haha', {
            // 指令第一次被绑定到元素上面的时候调用
            bind: function() {
                console.log('第一次执行')
            },
            // 当被绑定的元素插入到DOM中
            inserted: function() {
                console.log('hello')
            },
            // 所在组件Vnode更新时调用
            update: function() {
                console.log('更新了呀呀')
            },
            componentUpdated: function() {
                console.log('全部更新了')
            },
            unbind: function() {
                console.log('解绑')
            }
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: 'hello'
            }
        })

        function cuihua() {
            vm.$destroy()
        }
    </script>
</body>
</html>