<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <!-- 过滤器可以用在两个地方,一个双花括号插值和v-bind -->
        <p>{{appMsg}}</p>
        <p>{{appMsg | demo}}</p>
        <div v-bind:class="appMsg | demo"></div>
        <!-- 
            过滤器可以串联{{ message | B | C }}

            过滤器是JS函数,所以还可以接收参数{{ message | A('a', 'b') }}
         -->
    </div>
    <script>

        let vm = new Vue({
            el: "#app",
            data: {
                appMsg: 'HELLOWORLD'
            },
            filters: {
                // 过滤器函数总是接收表达式的值(之前的操作链的结果)作为第一个参数
                // 这里demo这个过滤器会接收到appMsg的值作为第一个参数
                demo: function(value) {
                    if (!value) return ''
                    return value.toLocaleLowerCase()
                }
            }
        })
    </script>
</body>
</html>