<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>
<body>
    <!-- 
        对路由的理解？
        前端路由：url与页面之间的映射关系
        后端路由：其实就是接口地址
     -->
    <div id="app">
        <router-link to="/demo1">demo1</router-link>
        <router-link to="/demo2">demo2</router-link>
        <router-link to="/demo3">demo3</router-link>
        <router-link to="/demo4">demo4</router-link>

        <!-- 路由出口,路由匹配到的组件将渲染到这里 -->
        <router-view></router-view>
    </div>
    <script>
        // 1、定义我们的路由组件
        let demo1 = {template: '<div>demo1</div>'}
        let demo2 = {template: '<div>demo2</div>'}
        let demo3 = {template: '<div>demo3</div>'}
        let demo4 = {template: '<div>demo4</div>'}

        // 创建router实例,然后传到routes进行路由配置
        let router = new VueRouter({
            routes: [
                // 每个路由映射一个组件
                {path: '/demo1', component: demo1},
                {path: '/demo2', component: demo2},
                {path: '/demo3', component: demo3},
                {path: '/demo4', component: demo4}
            ],
            mode: 'history'
        })

        let vm = new Vue({
            el: "#app",
            // 挂载router
            // router: router,
            router
        })
    </script>
</body>
</html>