<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        let Foo1 = {
            template: `<div>
                <button @click="toFoo2">go foo2</button>
                这是foo1的内容
            </div>`,
            methods: {
                toFoo2() {
                    // this.$router.push('/foo2')
                    this.$router.go(-1)
                    // this.$router.replace('/foo2')
                    // this.$router.push({ path: '/foo2' })
                }
            },
        }
        let Foo2 = {
            template: `<div>
                <button @click="toFoo1">go foo1</button>
                这是foo2的内容
            </div>`,
            methods: {
                toFoo1() {
                    this.$router.push('/foo1')
                }
            },
        }

        // 创建router实例,然后传到routes进行路由配置
        let router = new VueRouter({
            routes: [
                // 每个路由映射一个组件
                {path: '/foo1', component: Foo1},
                {path: '/foo2', component: Foo2}
            ]
        })

        let vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>
</html>