<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        let user = {
            template: `<div>
                <h1>User组件</h1>
                <router-view></router-view>
            </div>`
        }

        let demo1 = {
            template: `<div>
                <h1>demo1组件</h1>
                <router-view></router-view>
            </div>`
        }

        let demo1Child = {
            template: `<div>
                <h1>demo1Child组件</h1>
            </div>`
        }

        // 创建router实例,然后传到routes进行路由配置
        let router = new VueRouter({
            routes: [
                {
                    path: '/user/:id',
                    component: user,
                    children: [
                        {
                            path: 'demo1',
                            component: demo1,
                            children: [
                                {
                                    path: 'demo1Child',
                                    component: demo1Child
                                }
                            ]
                        }
                    ]
                }
            ]
        })

        let vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>
</html>