<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        let Foo1 = {
            template: `<div>
                <button @click="toFoo2">go foo2</button>
                <router-link :to="{name: 'foo2', params: {id: 123}}">跳转</router-link>
                这是foo1的内容
            </div>`,
            methods: {
                toFoo2() {
                    this.$router.push('/foo2')
                }
            },
            created() {
                console.log(this.$route)
                // console.log(this.$route.params.name)
                console.log(this.$route.query)
            },
        }
        let Foo2 = {
            template: `<div>
                <button @click="toFoo1">go foo1</button>
                这是foo2的内容
            </div>`,
            methods: {
                toFoo1() {
                    // this.$router.push('/foo1')
                    // let name1 = 'senne'
                    // 用name命名式路由跳转的时候,路由要定义名字,传参的时候可以用params/query
                    // this.$router.push({ name: 'foo1', params: {name: name1} })
                    // 用path跳转传参必须用query对象,如果使用了params会被忽略掉,导致参数无法传递
                    this.$router.push({ path: '/foo1', query: {username: '幸福小孩', id: '123'} })
                }
            },
            created() {
                console.log(this.$route)
            },
        }

        let router = new VueRouter({
            routes: [
                {name: 'foo1', path: '/foo1', component: Foo1},
                {name: 'foo2', path: '/foo2', component: Foo2}
            ]
        })

        let vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>
</html>