<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <!-- 你怎么传的值,就怎么在props里面接收,就怎么使用 -->
        <item-one v-bind:cuihua="msg" />
    </div>
    <script>
        Vue.component('item-one', {
            props: ['cuihua'],
            template: `<ul>
                <li>{{cuihua}}</li>
            </ul>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: "像风一样自由"
            }
        })
    </script>
</body>
</html>