<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <item-one 
        v-bind:cuihua="msg"
        v-for="item in list"
        :xiaohua="item"
        :key="item.id"
        :xiaoming="val"
        :xixi="change"
        />
    </div>
    <script>
        Vue.component('item-one', {
            props: ['cuihua', 'xiaohua', 'xiaoming', 'xixi'],
            template: `<ul>
                <li @click="xixi">{{cuihua}}--{{xiaohua.text}}---{{xiaoming}}</li>
            </ul>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: "像风一样自由",
                list: [
                    {id: 1, text: '榴莲'},
                    {id: 2, text: '苹果'},
                    {id: 3, text: '哈密瓜'},
                    {id: 4, text: '西瓜'}
                ]
            },
            computed: {
                val() {
                    return 3
                }
            },
            methods: {
                change() {
                    console.log('hello world')
                }
            },
        })
    </script>
</body>
</html>