<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <item-one
            v-for="item in list"
            :xiaohua="item"
            :key="item.id"
            :style="{fontSize: fontSize + 'em'}"
            v-on:cuihua="change" />
            <!-- v-on:myevent -->
    </div>
    <script>
        // v-on:事件监听器在DOM模板中会被自动转换为全小写
        // 所以v-on:myEvent会被变成v-on:myevent导致myEvent不可能被监听到
        // 推荐始终使用  kabab-case  事件名
        Vue.component('item-one', {
            props: ['xiaohua'],
            template: `<div>
                <p>--{{xiaohua.text}}</p>
                <button @click="$emit('cuihua', 0.1, 1)">点击放大字号</button>
            </div>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                list: [
                    {id: 1, text: '榴莲'},
                    {id: 2, text: '苹果'},
                    {id: 3, text: '哈密瓜'},
                    {id: 4, text: '西瓜'}
                ],
                fontSize: 1
            },
            methods: {
                change(num, times) {
                    this.fontSize += num * times
                }
            }
        })
    </script>
</body>
</html>