<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <item-one 
            :cuihua="msg"
            :haha="num"
        />
    </div>
    <script>
        Vue.component('item-one', {
            props: {
                'cuihua': String,
                'haha': Number
            },
            template: `<ul>
                <li>{{cuihua}}</li>
                <li>{{haha}}</li>
            </ul>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: "像风一样自由",
                num: 123
            }
        })
    </script>
</body>
</html>