<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        .tab {
            border: 1px solid #ccc;
            padding: 30px;
        }
        .tab-button {
            padding: 6px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button:active {
            background: #e0e0e0;
        }
    </style>
</head>
<body>
    <div id="app">
        <button 
        v-for="tab in tabs"
        :key="tab"
        @click="change(tab)"
        :class="['tab-button', {active: currentTab === tab}]">
        {{tab}}
        </button>
        <!-- is特性绑定哪个组件就显示哪个组件 -->
        <component :is="currentTabComponent" class="tab"></component>
    </div>
    <script>
        Vue.component('tab-home', {
            template: `<div>Home Page</div>`
        })
        Vue.component('tab-list', {
            template: `<div>List Page</div>`
        })
        Vue.component('tab-news', {
            template: `<div>News Page</div>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                tabs: ['home', 'list', 'news'],
                currentTab: 'home'
            },
            computed: {
                currentTabComponent() {
                    return 'tab-' + this.currentTab
                }
            },
            methods: {
                change(val) {
                    this.currentTab = val
                }
            },
        })
    </script>
</body>
</html>