<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app1">
        <item-one></item-one>
        <ccc></ccc>
    </div>

    <div id="app2">
        <item-one></item-one>
        <!-- <ccc></ccc> -->
    </div>
    
    <script>
        // 全局组件注册后,可以在任意的Vue实例中使用
        // 如果你的项目中没有吧用这个了，它依然会包含在我们项目最终的构建结果中
        Vue.component("item-one", {
            template: '<li>第一个组件</li>'
        })

        let vm1 = new Vue({
            el: "#app1",
            components: {
                // ccc就是定义组件的名称
                "ccc": {
                    template: '<h2>hello vue</h2>'
                }
            }
        })

        let vm2 = new Vue({
            el: "#app2"
        })
    </script>
</body>
</html>