<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one>
            <i>hello</i>
        </item-one>
    </div>
    
    <script>
        Vue.component("item-one", {
            template: '<li><slot></slot></li>'
        })

        let vm = new Vue({
            el: "#app"
        })
    </script>
</body>
</html>