<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one>
            <span>{{msg}}</span>
        </item-one>
    </div>
    
    <script>
        Vue.component("item-one", {
            data() {
                return {
                    msg: '插槽内的内容'
                }
            },
            template: `<li>
                    <slot></slot>
                    <a href='/today'>{{msg}}</a>
                </li>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: '插槽外的内容'
            }
        })
    </script>
</body>
</html>