<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one>
            <!-- 
                为插槽设置具体的后备内容(也就是默认内容)很有用
                它只会在没有提供内容的时候被渲染,类似于备胎
             -->
            这才是我想要的内容
        </item-one>
    </div>
    
    <script>
        Vue.component("item-one", {
            data() {
                return {
                    msg: '插槽内的内容'
                }
            },
            template: `<li>
                    <slot><i>这是默认内容</i></slot>
                    <a href='/today'>{{msg}}</a>
                </li>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: '插槽外的内容'
            }
        })
    </script>
</body>
</html>