<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- 
            在向具名插槽提供内容的时候,我们可以在一个template元素上使用v-slot指令
            并以v-slot 的参数形式提供它的名称
            任何没有被包裹在v-slot的template中的内容都会被视为默认插槽的内容
         -->
        <item-one>
            <!-- <template v-slot:header> -->
            <!-- 缩写就是把v-slot:换成# -->
            <template #header>
                <h1>这是header区域内容</h1>
            </template>
            <p>主要内容区1</p>
            <p>主要内容区2</p>
            <p>主要内容区3</p>
            <p>主要内容区4</p>
            <!-- <template v-slot:footer> -->
            <template #footer>
                <h3>这是footer区域内容</h3>
            </template>
        </item-one>
    </div>
    
    <script>
        Vue.component("item-one", {
            data() {
                return {
                    msg: '插槽内的内容'
                }
            },
            template: `<div>
                    <header>
                        <slot name="header"></slot>
                    </header>
                    <main>
                        <slot></slot>
                    </main>
                    <footer>
                        <slot name="footer"></slot>
                    </footer>
                </div>`
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: '插槽外的内容'
            }
        })
    </script>
</body>
</html>