<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one v-slot="{cuihua: datas, goudan: goudan}">
            <i>{{datas.name}}</i>
            <i>{{datas.age}}</i>
            <i>{{goudan.num}}</i>
        </item-one>
    </div>
    
    <script>
        Vue.component("item-one", {
            data() {
                return {
                    user: {
                        name: 'senne',
                        age: 18
                    },
                    password: {
                        num: 123456
                    }
                }
            },
            template: `<span>
                    <slot 
                    v-bind:cuihua="user"
                    v-bind:goudan="password">{{user}}</slot>
                </span>`
        })

        let vm = new Vue({
            el: "#app"
        })
    </script>
</body>
</html>