###### <center> 金渡教育VIP内部资料，请勿外传，违者必究。
###### <center>主讲老师：金渡教育Casey

### Vue组件知识
##### 一、组件化应用构建
组件系统是Vue的另一个重要概念，因为它是一种抽象，允许我们使用小型、独立和通常可复用的组件构建大型应用。所以几乎任意类型的应用界面都可以抽象为一个组件树。一个组件本质上是一个拥有预定义选项的一个 Vue 实例。
<img src="./1.png">

##### 二、父子组件的数据传递之props
prop是你可以在组件上注册的一些自定义特性，当一个值传递给一个prop特性的时候，它就变成了那个组件实例的一个属性。一个组件可以拥有任意数量的prop,任何值都可以传递给任何prop。
来看看下面这个例子：
<img src="./2.png">
效果如下：
<img src="./3.png">

##### 三、父子组件的数据传递之监听子组件事件
1. 直接在父组件定义一个函数
2. 在父组件定义一个样式数据，再在子组件定义一个自定义事件，并且事件触发父组件内的函数数据。
3. 子组件直接把自定义事件绑定到click事件上，并为函数提交了一个参数。

##### 四、组件注册
###### 1、组件注册之组件名称要求
- 用于展示类、无逻辑、无状态的组件应该全部以一个特定的前缀开头，比如App、Base等。
如：BaseButton.vue、BaseTable.vue、AppButton.vue等。
这样做的好处是，让你的代码看起来更加直观，方便进行模块划分。

##### 五、组件属性
###### 1、组件的属性props之属性名
props中的prop如果使用了驼峰命名，那么在HTML中要使用-短横线分隔命名。
###### 2、props之prop类型定义
定义类型的好处是，可以给组件的prop指定验证要求,如果传递的值没有满足对应的类型的话，则Vue会在浏览器的控制台警告你，这样有助于多人协作开发。
```js
props: {
    title: String,
    likes: Number,
    state: Boolean,
    ids: Array,
    author: Object,
    callback: Function,
}
```

##### 六、自定义事件
自定义事件之事件名称，不同于组件和prop,事件名不应存在任何自动化的大小写转换。而是触发的事件名需要完全匹配监听这个事件所用的名称。
v-on 事件监听器在 DOM 模板中会被自动转换为全小写 (因为 HTML 是大小写不敏感的)
**自定义事件名称必须要用全小写或者-分隔的形式**

##### 七、插槽
```html
<slot></slot>
<!-- Vue实现了一套内容分发的API，将slot元素作为承载分发内容的出口。 -->
```
1. 插槽的基本用法：
使用注册组件时，直接在组件标签中写入内容是无效的，但是如果使用了slot标签的话，则能够将内容展示出来。

2. 插槽的编译作用域：
父级模板里的所有内容都是在父级作用域中编译的，子模板里的所有内容都是在子作用域中编译的。

3. 插槽的后备内容：
为插槽设置具体的后备内容(也就是默认的内容)很有用，它只会在没有提供内容的时候被渲染。

4. 具名插槽：
有时我们需要多个插槽 , slot 元素有一个特殊的特性：name。这个特性可以用来定义额外的插槽：一个不带 name 的 slot 出口会带有隐含的名字“default”。

在向具名插槽提供内容的时候，我们可以在一个 template 元素上使用 v-slot 指令，并以 v-slot 的参数的形式提供其名称：任何没有被包裹在带有 v-slot 的 template 中的内容都会被视为默认插槽的内容。
