<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        {{ text }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        console.log(Vue);
        // 启动
        let vm = new Vue({
            // 目标范围
            el:'#app', // 也可以直接getElementById() 获取元素并传递, 提升效率
            data(){  // 可以是对象, 也可以是函数
                return {
                    text:'abc'
                }
            }
        });
        // vm => 可以直接访问到内部的data属性, 属性的代理链接  vm.text = 123; 页面改变
        // 框架内部 会自动调用这个data方法, 得到一个对象,  将这个对象的key:text 与页面中要编译的范围去匹配, 进行替换
    </script>


</body>
</html>