<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        {{ text }}
    </div>

    <script>

        // 启动


        function Vue(options) {
            // el 和 data方法
            let $$el = options.el;
            let $$data = options.data;
            let element = document.querySelector($$el);
            // 获取数据
            let innerData = $$data();
            let target = element.childNodes[0]; // 写死的
            let reg = /\{\{(.*?)\}\}/;
            for (let key in innerData) {
                // key : text
                // 對text進行模板編譯
                console.log(key, target.nodeValue);
                // 判斷是否是文本， 是的話就是3
                if (target.nodeType === 3) {
                    // 文本節點
                    let needReplace = reg.exec(target.nodeValue);
                    if (needReplace[1]) {                           //原内容  替换内容
                        target.nodeValue = target.nodeValue.replace(reg, innerData[key]);
                    }
                }
            }
            // 替换内容
        }
        let vm = new Vue({
            // 目标范围
            el: '#app', // 也可以直接getElementById() 获取元素并传递, 提升效率
            data() {  // 可以是对象, 也可以是函数
                return {
                    text: 'abc'
                }
            }
        });



    </script>
</body>

</html>