<!DOCTYPE html>
<html>
<head>
	<title>组件</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript">
		// options定义成一个对象 语法糖,Vue.extend(options);
		var Son = {
			template:`<div>
				<h1>{{title}}欢迎您</h1>
			</div>`,
			props:['title'], // props限制传递的数据类型

		}
		// 公共
		Vue.component('son',Son);

		var vm = new Vue({
			// 局部
			// components:{
			// 	son:Son
			// },
			el:'#app', // 如果没有el,vm.$mount(el);
			template:`
			<!--必须保证一个根节点-->
				<div>
					new Vue的template
					<!--<son title="实训在线"/>-->
					<son :title="1+1"/>
				</div>
			`
		});
	</script>
</body>
</html>