<!DOCTYPE html>
<html>
<head>
	<title>生命周期</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript">
		var Son = {
			// data是共同继承的，不能是对象，而是函数调用后各自返回的新对象
			data:function () {
				return {
					num:1
				}
			},
			template:`<div>
			{{ num }}
				子<input type="text" v-model="num"/>
			</div>`,
			// 创建时自然触发的以下4个
			beforeCreate:function () { // 比较优先的初始化
				console.log('beforeCreate',this.num);
			},
			created:function () { // 可以访问数据
				console.log('created',this.num);
			},
			// beforeMount:function () {// 还没有$el
			// 	console.log('beforeMount',this.$el);
			// },
			// mounted:function () { // 可以操作DOM
			// 	console.log('mounted',this.$el);
			// },
			// ($el)DOM更改之前
			// beforeUpdate:function () {
			// 	console.log('beforeUpdate');
			// 	console.log(this.$el);
			// },
			// ($el)DOM更改之后
			// updated:function () {
			// 	console.log('updated');
			// 	console.log(this.$el);
			// },
			activated:function () {
				console.log('activated')
			},
			deactivated:function () {
				console.log('deactivated')
			},
			// beforeDestroy:function () {
			// 	// 可以访问事件以及实例
			// 	console.log('beforeDestroy',this.num)
			// },
			// destroyed:function () {
			// 	// 所有的事件监听器会被移除，所有的子实例也会被销毁。
			// 	// 实例相关的都已经被销毁
			// 	console.log('destroyed,销毁组件数据',this.num)
			// },
		}
		Vue.component('son',Son);
		var vm = new Vue({
			data:function () {
				return { isExist:true }
			},
			el:'#app', // 如果没有el,vm.$mount(el);
			template:`
			<div>
				<button @click="isExist = !isExist">子组件生死?</button>
				<keep-alive>
			<!--创建与销毁将不清除数据，组件数据被缓存-->
					<son v-if="isExist" />
				</keep-alive>
			</div>
			`
		});
	</script>
</body>
</html>