<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		<div v-demo:foo.a.b="message"></div>
	</div>

	<script type="text/javascript">
		Vue.directive('demo',{
			// 生命周期函数 -> 所在的DOM元素,指令的相关信息,vnode:{type:'div',html:'',children}
			bind: function (el, binding, vnode) {
			    var s = JSON.stringify
			    el.innerHTML =
			      'name: '       + s(binding.name) + '<br>' +
			      'value: '      + s(binding.value) + '<br>' +
			      'expression: ' + s(binding.expression) + '<br>' +
			      'argument: '   + s(binding.arg) + '<br>' +
			      'modifiers: '  + s(binding.modifiers) + '<br>' +
			      'vnode keys: ' + Object.keys(vnode).join(', ')
			  }
		});
		new Vue({
			el:'#app',
			data:{
				message:'hello'
			}
		});
	</script>
</body>
</html>