<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		<button @click="isShow = !isShow">是否显示</button>
		<h1 v-my-show="isShow">我显示了</h1>
		<h1 v-show="isShow">我显示了(Vue版本)</h1>
	</div>
	<script type="text/javascript">
		Vue.directive('my-show',{
			update:function (el,binding) {
				if (binding.value) {
					el.style = '';
				} else {
					el.style.display = 'none';
					
				}
			}
		})
		new Vue({
			el:'#app',
			data:{
				isShow:true
			}
		})
	</script>
</body>
</html>