<!DOCTYPE html>
<html>
<head>
	<title>自己实现v-bind</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		{{ num }}
		<input type="text" name="" v-model="num">
		<button v-my-bind:myVal="num">绑定属性</button>
		<button v-bind:myVal="num">绑定属性Vue版本</button>
	</div>
	<script type="text/javascript">
		Vue.directive('my-bind',{
			bind:function (el,binding) {
				// 一开始要给一个值
				console.log(binding.value);
				console.log(binding.arg);
				el.setAttribute(binding.arg,binding.value);
			},
			update:function (el,binding) {
				console.log('更新执行了');
				el.setAttribute(binding.arg,binding.value);
			}
		})
		new Vue({
			el:'#app',
			data:{
				num:1
			}
		})
	</script>
</body>
</html>