<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{ a }}
    </div>

    <div id="app1">
        {{ a }}
        <span v-bind:title="a">鼠标悬停几秒钟查看</span>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                a: '像风一样自由 hello world 1'
            }
        })

        let vm1 = new Vue({
            el: '#app1',
            data: {
                a: '像风一样自由 hello world 2'
            }
        })


    </script>
</body>
</html>