<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{ a + '，上班为了下班，一个努力的憨憨' }}
        <p>{{ num }}</p>
        <p>{{ num / 10 }}</p>
        <p>{{ num * 10 }}</p>
        <p>{{ state ? '我喜欢你' : '我不喜欢你'  }}</p>
        <p>{{ a.split("") }}</p>

        <!-- 错误示例  -->
        <!-- <p>{{ var a = 1 }}</p> -->
        <!-- <p>{{if (1) return msg }}</p> -->
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                a: '我是一个憨憨',
                num: 10,
                state: 1
            }
        })
    </script>
</body>
</html>