<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <p>没有使用计算属性： {{ msg.split("").reverse().join("") }} </p>
        <p>使用计算属性： {{ reverseMsg }}</p>
        <p>{{ obj.num * 1000 / 5 + 124 }}</p>
        <p>使用计算属性：{{ num }}</p>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '我是宇宙最强全栈工程师',
                obj: {
                    num: 10
                }
            },
            computed: {
                // reverseMsg: function() {
                //     return this.msg.split("").reverse().join("")
                // },
                reverseMsg() {
                    return this.msg.split("").reverse().join("")
                },
                // num: function() {
                //     return this.obj.num * 1000 / 5 +124
                // },
                num() {
                    return this.obj.num * 1000 / 5 +124
                }
            }
        })
    </script>
</body>
</html>