<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        {{ info }}
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '像风一样自由',
                age: 15
            },
            computed: {
                info: {
                    // getter
                    get: function() {
                        console.log('getter')
                        return this.msg + '永远热忱，永远开心，永远' + this.age + "岁"
                    },
                    // setter
                    // 计算属性默认只有getter，不过在在需要的时候也可以提供一个setter
                    set: function(newVal) {
                        console.log('setter')
                        this.msg = '希望我们能够'
                        this.age = newVal
                    }
                }
            }
        })
    </script>
</body>
</html>