<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <p>没有使用计算属性： {{ msg.split("").reverse().join("") }} </p>
        <p>使用计算属性： {{ reverseMsg }}</p>
        <p>{{ revers() }}</p>
        <p>{{}}</p>
        <p>{{get()}}</p>
    </div>

    <script>
        // 计算属性是基于它们的响应式依赖进行缓存的,只有在相关依赖发生改变的时候它们才会重新求值
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '我是宇宙最强全栈工程师',
                msg2: '今天天气真好',
            },
            computed: {
                reverseMsg() {
                    return this.msg.split("").reverse().join("")
                },
                now: function() {
                    return Date.now()
                }
            },
            methods: {
                revers: function() {
                    return this.msg2.split("").reverse().join("")
                },
                get() {
                    console.log(this)
                }
            },
        })
    </script>
</body>
</html>