<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{ name }}
        <ul>
            <li>{{obj.a}}</li>
            <li>{{obj.b}}</li>
            <li>{{obj}}</li>
        </ul>
    </div>
    <script>
        // 当你有一些数据需要随着其他数据变动而变动的时候
        // 通常更好的做法是使用计算属性或者方法而不是命令式的watch回调
        // 当需要在数据变化时执行异步或者开销较大的操作时，这个方式是最有用的
        let vm = new Vue({
            el: '#app',
            data: {
                name: 'watch',
                num: 1,
                obj: {
                    a: 1,
                    b: 2
                }
            },
            watch: {
                num: function(newValue, oldValue) {
                    console.log(newValue, oldValue)
                    if (newValue) {
                        this.name = 'mvc mpv'
                    } else {
                        this.name = 'hahaha'
                    }
                },
                obj: {
                    deep: true,
                    handler(newVal, oldVal) {
                        console.log(newVal)
                    }
                }
            }
        })
    </script>
</body>
</html>