<!DOCTYPE html>
<html>
<head>
	<title>取消token</title>
</head>
<body>
	<script type="text/javascript">
		// const CancelToken = axios.CancelToken;
		// const source = CancelToken.source();
		// axios.get('./tmp.mp4',{
		// 	  cancelToken: source.token
		// });
		// source.cancel('取消请求');




		var CancelToken = {
			source:function () {
				var cancel;
				var promise = new Promise(function (resolve) {
                    // 立刻執行
					cancel = resolve;
				}) // .then(?)  cancel() => 執行.then
				return {
					token:promise,// promise
					cancel:cancel // promise放行的开关
				}
			}
		};

        // let p = new Promise().then();
        // let p1 = new Promise();
        // p1.then();





		var myAxios = {
			get:function (url,options) {
				if (options.cancelToken) {
					// 定义promise的第二件事情，等待resolve
					options.cancelToken.then(function () {
						// xhr.abort();
						console.log('关闭请求...');
					})
				}
				// xhr.send();
				console.log('发请求中...');
			}
		}

		const source = CancelToken.source();
		myAxios.get('./xxx.mp4',{
			cancelToken:source.token
		});

		var btn = document.createElement('button');
		btn.innerHTML = '点我';
		btn.onclick = function () {  // listener
			source.cancel('取消请求');
		};
		document.body.appendChild(btn);

	</script>
</body>
</html>