<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .app>div,
        .app {
            height: 100%;
        }

        .app {
            background: skyblue;
            display: flex;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="app">
        <div>
            <button id="btn1">左侧菜单1</button>
            <button id="btn2">左侧菜单2</button>
            <button id="btn3">左侧菜单3</button>

        </div>
        <div id="myview">
            内容区域
        </div>
    </div>


    <script>

        // history 依托的是h5中的popstate事件
        // pushState方法等

        // 锚点去做页面内容的切换
        window.addEventListener('hashchange', (e) => {
            console.log('锚点值改变了', location.hash);
            let path = location.hash.substr(1);
            switch (path) {
                case '1':
                    change1();
                    break;
                case '2':
                    change2();
                    break;
            }
        })
        function change1() {
            myview.innerHTML = `
                <h2>左侧内容是111</h2>
            `
        }
        function change2() {
            myview.innerHTML = `
                <h2>左侧内容是222</h2>
            `
        }
        btn1.onclick = change1;
        btn2.onclick = change2;
    </script>


</body>

</html>