## 组件通信

### provide/inject

* 一对儿的使用
* 父组件通过provide提供数据
* 子组件通过inject注入值
* __非响应式的,除非是一个对象内的属性修改__





![image-20220705202808895](笔记.assets/image-20220705202808895.png)

#### 总结

* provide/inject成对使用, 是为了解决深层次组件通信的,如果需要响应式,可以是对象内的属性
* 子组件同名的情况更近的覆盖
* 可以作为[多个]较大的父组件,来向下传播唯一标识



```js
// 父
  provide(){
    return {
      text:this.text,
      infoObj:this.infoObj
    }
  },
      
      // 子
      inject:['text','infoObj']
```



### 相关难点区分和总结

1. $parent   provide/inject 都是针对独立的父组件来使用的
2. $root 是针对整个项目唯一的
3. 不管什么组件,只要确保是相同组件上, $on/$emit/$once/$off取消
4. $parent $children是数组, 使用相对较少







### eventBus

![image-20220705212817711](笔记.assets/image-20220705212817711-16570276994331.png)

* 不同于子父之间$parent/ 父向下provide / 子向根$root
* 自由的定制组件之间的通信, 绑定事件函数在bus组件上







### 组件通信方式

1. v-bind 父传子
2. $parent.$emit子传父
3. 父传递给子一个函数, 子组件调用   子传父
4. 上层传递后代 provide/inject
5. 子孙传递根  $root
6. 瞎传 eventBus
7. vuex







### 语法糖系列

#### v-model

* `:value`
* `@input=“ (val) => value = val;  ”`



#### .sync修饰符

![image-20220705215836870](笔记.assets/image-20220705215836870.png)

![image-20220705215843889](笔记.assets/image-20220705215843889.png)

![image-20220705215847339](笔记.assets/image-20220705215847339.png)

* :text=“myText” 
* @update:text=“  (val) => myText = val;  ”