## Vuex

* vuex是一种数据共享的状态机(数据仓库) , 提供一种必须(建议)你使用的方式, 形成数据变更的规范
  * 应用场景是相对大型的项目, 使用的比较多的模块就是用户登录状态模块的数据共享
  * 其数据存在js内存中,刷新就没了, 可以结合本地存储使用

![image-20220714202315553](笔记.assets/image-20220714202315553.png)

* 借鉴了Flux数据流思想, 基于单向数据流
  * Flux
    * **Action**：视图层发出的动作信息，可以来自于用户交互，也可能来自于服务器响应。
    * **Dispatcher**：派发器，用来接收 Actions 并执行相应回调函数。
    * **Store**：用来存放应用的状态，一旦发生变化就会通知视图进行重绘。
    * **View**：React 组件视图。



### 辅助函数

#### mapState

* vuex数据与组件自身的融合,更易操作, 只有这个可以声明成函数

```js
  computed: mapState({
      myNum(state) {
      return state.user.num + this.n1;
    },
  })
```

#### mapGetters

* 提供纯vuex数据别名 + 获取的各种方式和简单计算

```js
computed:{
   ......mapGetters({
      gsn: "user/getStuByNum"
    })
}
```



#### mapActions

* 快捷别名

```js
methods: {
    ...mapActions({
      // 3: 快捷别名
      req1: "user/asyncChangeNum"
    }),
}
```



#### mapMutations

* 同步提交别名

```js
methods: {
    ...mapMutations({
      // 4:同步提交别名
      'gn':'user/changeNum'
    }),
}
```



