<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">

    </div>
    <script>
        // 1: 父向子传递
        // 子组件
        // var Son = {
        //     props:['text'], // 可以是个对象，来限制数据类型
        //     template:`
        //         <div>
        //             {{ text }}
        //         </div>
        //     `
        // };
        // Vue.component('son',Son);
        // // 父组件
        // new Vue({
        //     el:'#app',
        //     template:`
        //         <div>
        //             <son v-bind:text="'haha'"/>
        //         </div>
        //     `
        // });


        // 子向父传递
        // var Son = {
        //     created() {
        //         this.$emit('receiveSon','i am son');
        //     },
        //     template:`
        //         <div>
        //         </div>
        //     `
        // };
        // Vue.component('son',Son);
        // // 父组件
        // new Vue({
        //     el:'#app',
        //     template:`
        //         <div>
        //             <son v-on:receiveSon="show"/>
        //         </div>
        //     `,
        //     methods:{
        //         show(data) {
        //             alert('子组件的消息是:' + data);
        //             console.log('xxx','111')
        //         }
        //     }
        // })

        // 递归组件后 最小的子和父通信，(中间人EventBus)
        var connector = new Vue(); // $emit||$on

        var Son = {
            methods:{
                test() {
                    connector.$emit('sendData','abc');
                }
            },
            template:`
                <div>
                    <button @click="test">传递</button>
                </div>
            `
        };
        Vue.component('son',Son);
        // 父组件
        new Vue({
            created () {
                // 存函数 { sendData:fn[] }
                connector.$on('sendData',function (msg) {
                    console.log('父组件接收到了',msg);
                });
                connector.$on('sendData',function (msg) {
                    console.log('22222');
                });
            },
            el:'#app',
            template:`
                <div>
                    <son />
                </div>
            `,
        })
    </script>
</body>
</html>