<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">

    </div>
    <script>
        var timer;
        var life = {
            beforeCreate(){
                timer = setInterval(function () {
                    console.log('haha');
                },1000);
            //   console.log('beforeCreate');
            // //   this.xxx undefined -> 初始化配置 本地存储
            },
            // created(){
            //   console.log('created');
            //   // this.xxx 可用 可以操作数据 ajax
            // },
            // beforeMount(){
            //   console.log('beforeMount');
            //   // 装载前还不能操作DOM this.$el -> 之前的值  
            // },
            // mounted(){
            //   console.log('mounted');
            //    // 可以能操作DOM this.$el -> 之后的值  
            // },
            // beforeUpdate(){
            //     // DOM差别:更新前
            //   console.log('beforeUpdate',this.$el);  
            // },
            // updated(){
            //      // DOM差别:更新后
            //   console.log('updated',this.$el);  
            // },

            // keep-alive 结合v-if||router-view 之类的使用
            // activated(){
            //   console.log('activated')  
            // },
            // deactivated(){
            //   console.log('deactivated')  
            // },
            beforeDestroy(){
              clearInterval(timer);
              // 释放一些定时器之类的东西
              console.log('beforeDestroy')  
            },
            // destroyed(){
            //     // 已经解绑了数据与DOM的关系
            //   console.log('destroyed')  
            // },
            errorCaptured(err){
              console.log('errorCaptured',err);
              // 捕获异常 
              return false; // 不继续向上抛
            }
        }

        var Son = {
            created() {
                throw new Error('出错了');
            },
            template:`
                <div>
                    <button>传递</button>
                </div>
            `
        };
        Vue.component('son',Son);
        // 父组件
        var vm = new Vue({
            ...life,
            data:{
                num:1,
            },
            el:'#app',
            template:`
                <div>
                    {{ num }}
                    <son />
                </div>
            `,
        })
    </script>
</body>
</html>