<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <input type="text" v-my-bind:value="num"/>
        <button v-my-show="isShow">我显示了</button>
        <h1 v-my-if="isExist">我存在了</h1>
    </div>
    <script>
        // <input v-bind:value="var"  赋值给xxx属性
        // 当xxx发生改变的时候,更改该值
        Vue.directive('myBind',{
            bind:function (el,binding) {
                // binding.arg => 'value'
                // binding.value => 123
                el.setAttribute(binding.arg,binding.value);
            },
            update:function (el,binding) {
                el.setAttribute(binding.arg,binding.value);
            }
        });
        
        // 2: v-show
        var operationShow = function (el,binding) {
            if (binding.value) {
                el.style.display = 'block';
            } else {
                el.style.display = 'none';
            };
        }
        Vue.directive('my-show',{
            bind:operationShow,
            update:operationShow
        })

        var myElement;
        var app;
        // 3: v-if
        Vue.directive('my-if',{
            inserted (el,binding) {
                // 保证DOM存在
                myElement = el.cloneNode(); // 参数true就是拷贝
                app = el.parentNode;
            },
            update:function (el,binding) {
                if (binding.value) {
                    // 插入元素替换坑
                   app.innerHTML = app.innerHTML.replace('<!---->','<h1>我存在了</h1>');
                } else {
                    var comment = document.createComment('');
                    app.appendChild(comment);
                    // 移除元素 留下坑
                    app.removeChild(el);
                }
            }
        })


        var vm = new Vue({
            data:{
                num:123,
                isShow:true,
                isExist:true
            },
            el:'#app'
        });
    </script>
</body>
</html>