{
  "name": "renren-ui",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build --mode production",
    "build:sit": "vue-cli-service build --mode production.sit",
    "build:uat": "vue-cli-service build --mode production.uat"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-eslint": "^8.0.1",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.5",
    "element-theme": "^2.0.1",
    "element-ui": "^2.15.7",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "sass": "^1.26.5",
    "qs": "^6.9.4",
    "quill": "^1.3.7",
    "sass-loader": "^9.0.2",
    "screenfull": "^4.2.1",
    "svg-sprite-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-cron": "^1.0.9",
    "vue-i18n": "^8.18.2",
    "vue-router": "3.0.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "element-theme-chalk": "^2.15.7",
    "natives": "^1.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 5.6.0"
  }
}
