<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <p v-if="toggle">{{msg}}</p>
        <!-- <p v-else>这里是else的内容</p> -->

        <div>
            <p v-if="type === 1">1</p>
            <p v-else-if="type === 2">2</p>
            <p v-else-if="type === 3">3</p>
            <p v-else-if="type === 4">4</p>
            <p v-else-if="type === 5">5</p>
            <p v-else>6</p>
        </div>
        
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                toggle: false,
                msg: '今天心情真好啊',
                type: 1
            }
        })
    </script>
</body>
</html>