<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <p>姓名：<input type="text" v-model="name"></p>
        <p>{{state ? 'casey' : name}}</p>

        <p>
            性别：
            <input type="radio" id="man" value="男" v-model="sex">
            <label for="man">男</label>
            <input type="radio" id="woman" value="女" v-model="sex">
            <label for="woman">女</label>
        </p>

        <div>
            你的职业是？
            <select v-model="work">
                <option value="程序员">程序员</option>
                <option value="医生">医生</option>
                <option value="老师">老师</option>
                <option value="律师">律师</option>
            </select>
        </div>

        <p>
            你喜欢二哈吗？（单个复选框绑定布尔值）
            <input type="checkbox" v-model="dog">
        </p>

        <div>
            你的女朋友是？(多个复选框绑定到同一个数组)
            <input type="checkbox" v-model="girl" value="关晓彤">关晓彤
            <input type="checkbox" v-model="girl" value="王丽坤">王丽坤
            <input type="checkbox" v-model="girl" value="佟丽娅">佟丽娅
            <input type="checkbox" v-model="girl" value="赵丽颖">赵丽颖
            <input type="checkbox" v-model="girl" value="杨紫">杨紫
        </div>
        <p>{{girl}}</p>

        <div>
            你对自己的评价
            <textarea v-model="desc"></textarea>
            <textarea>{{desc}}</textarea>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                name: "hello",
                state: true,
                sex: "",
                work: "程序员",
                dog: true,
                girl: [],
                desc: "hello world"
            }
        })
    </script>
</body>
</html>