<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model.number="age">
        <p>{{age}}</p>

        <p>用户名：<input type="text" v-model="name"></p>
        <p>用户名：<input type="text" v-model.trim="name"></p>
        <p>qqq{{name}}qqq</p>

        <!-- .lazy取代input监听change事件，使用lazy时就不会实时监听,而是在失焦的时候得到最终的值 -->
        <p>密码：<input type="text" v-model.number.lazy="password"></p>
        <p>{{password}}</p>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                age: "",
                name: "",
                password: ""
            },
            watch: {
                password(newValue, oldValue) {
                    console.log(newValue, oldValue)
                }
            }
        })
    </script>
</body>
</html>