<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- <img src="./2.png"> -->
        <!-- <img v-bind:src="srcUrl"> -->
        <!-- v-bind语法简写 -->
        <img :src="srcUrl" :alt="msg">

    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                srcUrl: './3.png',
                msg: '当前图片找不到了'
            }
        })
    </script>
</body>
</html>