<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        .active {
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-bind:class="{active: isActive}">
            {{msg}}
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '当前图片找不到了',
                isActive: true
            }
        })
    </script>
</body>
</html>