<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        .active1 {
            width: 200px;
            height: 200px;
            background: pink;
        }
        .active2 {
            width: 300px;
            font-size: 50px;
            background: yellow;
        }
        .cuihua {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div
        class="cuihua"
        v-bind:class="{active1: isActive1, active2: isActive2}">
            {{msg}}
        </div>

        <div :class="styleObj">
            {{ msg }}
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '古力娜扎',
                isActive1: true,
                isActive2: false,
                styleObj: {
                    active1: false,
                    active2: true
                }
            }
        })
    </script>
</body>
</html>