<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        .active1 {
            width: 200px;
            height: 200px;
            background: pink;
        }
        .active2 {
            font-size: 50px;
        }
        .cuihua {
            text-align: center;
        }
        .errClass {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <div :class="[class1, class2, class3]">
            {{msg}}
        </div>
        <p :class=" toggle ? 'active2' : 'errClass'">哈哈哈</p>
        <p :class=" toggle ? classArr : 'errClass'">哈哈哈</p>

        <p :class="['cuihua', { active2: toggle }]">我是数组中对象的class</p>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '古力娜扎',
                class1: 'active1',
                class2: 'active2',
                class3: 'cuihua',
                toggle: false,
                classArr: ['active1', 'active2', 'cuihua']
            }
        })
    </script>
</body>
</html>