<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div :style="{ color: 'red', fontSize: 24 + 'px' }">{{msg}}</div>

        <div :style="styleData">{{msg}}</div>

        <div :style="[styleData, styleData2]">
            {{ msg }}
        </div>

    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '杨紫',
                styleData: {
                    width: '300px',
                    height: '300px',
                    background: 'pink'
                },
                styleData2: {
                   color: 'red',
                   fontSize: '60px'
                }
            }
        })
    </script>
</body>
</html>