<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <li v-for="(item, index) in girls">
            <span :key="item.id">{{index}}---{{item.name}}---{{item.sex}}---{{item.home}}</span>
        </li>

        <li v-for="(goudan, cuihua) of girls">
            <span>{{goudan.name}}是我的{{cuihua + 1}}号女朋友</span>
        </li>

    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                girls: [
                    { id: 1, name: '杨紫', sex: '女', home: 'China' },
                    { id: 2, name: '佟丽娅', sex: '女', home: 'China' },
                    { id: 3, name: '王丽坤', sex: '女', home: 'China' },
                    { id: 4, name: '迪丽热巴', sex: '女', home: 'China' }
                ]
            }
        })
    </script>
</body>
</html>