<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<ul>
			<li v-for="i in arr">
				{{ i.n }}
			</li>
		</ul>
		<hr>
		<ul>
			<li v-for="(i,index) in arr">
				元素:{{ i.n }}|| 索引:{{index}}
			</li>
		</ul>
		<hr>
		<ul>
			<li v-for="(value,key,index) in obj">
				值:{{value}}||属性名:{{key}}||索引:{{index}}
			</li>
		</ul>
		<hr>
		<ul>
			<li v-for="([val,key],index) in map">
				{{val}}|||{{key}}||{{index}}
			</li>
		</ul>
		<hr>
		<ul>
			<li v-for="(value,index) in set">
				{{value}}||{{index}}
			</li>
		</ul>

	</div>

	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		var map = new Map();
		map.set('k1','1');
		map.set('k2','2');

		var set = new Set();
		set.add('a');
		set.add('b');
		var vm = new Vue({
			el:'#app',
			// es6 函数简写->  减去了 :function
			data(){
				return {
					// 
					arr:[{n:'北京'},{n:'上海'},{n:'广州'}],
					obj:{a:1,b:2,c:3},
					map:map,
					set:set
				}
			}
		});
		// options: el 属性配置(全自动)
		// vm.$mount(selector);(半自动)
		// vm.$destory(); // 销毁整个实例
	</script>
</body>
</html>