<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div id="app">
		{{ text }}
		<span v-text="'很好玩:' + text "></span>
		<!-- innerText：要保证是一个双标签 -->
		<input type="text" name="" v-text="text">
		<!-- innerHTML -->
		<div v-html="myHtml"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript">
		// 启动
		new Vue({
			el:document.getElementById('app'), //.app 
			// 极度优化的方式 直接获取好dom元素，传递
			data:{
				text:'大家好！',
				myHtml:`
					<button>我是一个按钮</button>
				`
			}
		})
	</script>

</body>
</html>