<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app">
		{{text}}
		<input type="text" name="" v-bind="valObj">
		<button :style="{ color:'red',backgroundColor:'white' }">v-bind的简写</button>
		<Son/>
	</div>


	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		let Son = {
			template:`<h1>123</h1>`,
			props:['a','b'],
			created(){
				console.log(this.$props,this.$attrs);
			}
		};
		let vm = new Vue({
			components:{Son},
			el:'#app',
			data(){
				return {
					valObj:{ value:'我好呀'},
					text:'你好呀！',
					obj:{
						a:1,
						b:{
							c:2
						}
					}
				}
			}
		})
	</script>
</body>
</html>