<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		<div id="app">
			{{ text }}
			<!-- if: 如果结果为true，则插入元素，否则,移除元素并留下注释作为标记的坑，未来true的时候替换注释 -->
			<button v-if="isExist">我存在吗?</button>

			<hr>
			<!-- true:移除style="display: none;" false的话：加上style="display: none;" -->
			<button v-show="isShow">我显示了吗？</button>

		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript">
			// 启动
			// vm 其实没有多大用处?
			var vm = new Vue({
				data:{
					// el:'#app',
					text:'哈哈',
					isExist:true,
					isShow:false
				}
			});
			// 装载数据
			vm.$mount('#app');
		</script>
</body>
</html>