
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app">
		{{text}}
		<input type="text" name="" v-model="text">
		<!-- 总结:v-model是默认通过元素的value属性达到与内存变量同步的指令 -->
		<!-- v-bind为了给元素属性赋值的一个指令 -->
		<button :style="{ color:'red',backgroundColor:'white' }">v-bind的简写</button>
	</div>


	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		let vm = new Vue({
			el:'#app',
			data(){
				return {
					text:'你好呀！'
				}
			}
		})
	</script>
</body>
</html>