
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.big { font-size: 30px }
		.green { color:green; }
	</style>
</head>
<body>
	<div id="app">
		{{text}}
		<input type="text" name="" v-model="bigNum">
		
		<button :style="bigNum == 9?{ color:'red',backgroundColor:'white' }:{}">v-bind的简写</button>
		<button :style="{ color:'red',backgroundColor:'white' }">v-bind的简写</button>

		<button :class="['big','green']">很大很绿</button>
		<button :class="{big:bigNum == 9,green:bigNum == 9}">也很大很绿</button>

	</div>


	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		let vm = new Vue({
			el:'#app',
			data(){
				return {
					text:'你好呀！',
					bigNum:3
				}
			}
		})
	</script>
</body>
</html>