<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		[v-cloak] {
			display: none;
		}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<button v-if="num == 1">1</button>
		<button v-else-if="num == 2">2</button>
		<button v-else-if="num == 3">3</button>
		<!-- <button v-else >其他</button> -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript">
		// if|else if|else JS:单选其一!优先看前面的
		// v-if 如果满足则插入
		// 关系需要相邻
		let vm = new Vue({
			el:'#app',
			data:{
				num:4
			}
		});

	</script>
</body>
</html>