<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {
			width: 200px;
			height: 200px;
			background: yellowgreen;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="box">
			{{num}}
		</div>
		<button v-on:click="num = num + 1;">点我</button>
		<button @click="num = num + 2;">点我(简单版）</button>
		<button @click="test(num,$event)">点我(未指定参数）</button>
		<button @[myeventtype]="test">点我(变化的事件类型参数）</button>
	</div>
	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			methods:{
				// 函数名:函数体
				test (num,e) {
					// @click="test" 参数第一个默认是事件对象
					console.log(num,e)
				}
			},
			data() {
				return {
					num:1,
					myeventtype:'mouseover'
				}
			}
		})
	</script>
</body>
</html>