<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">

		// 是一个枝
		let myComponent1 = {
			template:`
				<div>
					<input type="text" v-model="text">
					<!-- 保证一个根节点 -->
					<p v-pre>{{只编译0次}}</p>
					<p v-once> {{ text }}</p>
				</div>
			`,
			data(){
				return {
					text:'只编译1次'
				}
			}
		}
		let myComponent2 = {
			template:`
				<div>
					<button>我是组件2</button>
				</div>
			`,
		}


		new Vue({
			// 我的儿子们(s)
			components:{
				son1:myComponent1,
				son2:myComponent2
			},
			// 目前先用一个根，未来再用多个枝
			template:`
				<div>
					<son1/>
					<hr/>
					<son2/>
				</div>
			`,
			el:'#app'
		})
	</script>
</body>
</html>