<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        #app {
            width: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-for="list in lists">
            <p>商品名称：{{list.name}}</p>
            <p>商品单价：{{list.price}}</p>
            <!-- 
                v-model在组件中使用
                1、给一个初始值
                2、子组件input输入框中的值改变的时候需要告诉父组件
                v-model把v-bind和@input的事都做了
            -->
            <car-component v-model="list.count"></car-component>
        </div>
        <div>订单总金额:{{amount}}</div>
    </div>

    <template id="car-component">
        <div class="car">
            <button @click="count--;changeCount()"> - </button>
            <input type="text" class='inp' v-model="count">
            <button @click="count++;changeCount()"> + </button>
        </div>
    </template>

    <script>
        // 定义购物车组件
        const CarComponent = {
            name: 'Car',
            template: '#car-component',
            props: ['value'], // v-model绑定在组件上,所以这里需要用'value'接收
            data() {
                return {
                    count: this.value
                }
            },
            methods: {
                changeCount() {
                    this.$emit('input', this.count)
                }
            },
        }

        let vm = new Vue({
            el: '#app',
            components: {
                CarComponent
            },
            data: {
                lists: [
                    {
                        name: 'iphone13',
                        price: '7777.88',
                        count: 0
                    },
                    {
                        name: 'iphone13pro',
                        price: '8888.88',
                        count: 0
                    },
                    {
                        name: 'iphone12',
                        price: '6666.88',
                        count: 0
                    }
                ]
            },
            computed: {
                // 计算订单总金额
                amount() {
                    let money = 0
                    this.lists.forEach(list => {
                        money += list.count * parseInt(list.price)
                    })
                    console.log(money)
                    return money
                }
            }
        })
    </script>
</body>
</html>