<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <child></child>
        <list></list>
    </div>
    <!-- $children可以拿到子组件中的属性方法,但是它是一个数组,并且不会按照书序渲染,数据也不是响应式的 -->
    <template id="list">
        <div>
            <ul>
                <li v-for="todo in todoList">
                    {{todo.date}}--{{todo.do}}
                </li>
            </ul>
        </div>
    </template>

    <template id="child">
        <div>
            <button @click="$parent.getChilds">点击使用父组件的方法获取父组件的子组件</button>
            <h3>{{title}}</h3>
            <h3>{{msg}}</h3>
            <list></list>
        </div>
    </template>

    <script>
        Vue.component('child', {
            template: '#child',
            data() {
                return {
                    title: '白夜行',
                    msg: '桐原亮司'
                }
            }
        })
        Vue.component('list', {
            template: '#list',
            data() {
                return {
                    msg: '我是子组件的信息',
                    todoList: [
                        {date: 1, do:'睡觉'},
                        {date: 2, do:'吃饭'},
                        {date: 3, do:'看电影'},
                        {date: 4, do:'打游戏'}
                    ]
                }
            }
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: 'root组件的内容'
            },
            methods: {
                getChilds() {
                    console.log(this.$children)
                }
            },
        })
    </script>
</body>
</html>