<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{name}}
    </div>
    <div id="app2">
        <!-- {{_msg}} -->
    </div>
    <script>
        let data = { name: 'senne' }

        let vm = new Vue({
            el: "#app",
            data: data
        })

        vm.$watch('name', (newVal, oldVal) => {
            console.log(newVal)
        })

        // 用$和_开头的属性,不会被Vue实例代理,因为它们可能会跟Vue内置的属性以及API方法冲突
        let vm2 = new Vue({
            el: "#app2",
            data: {
                // 这是错误的写法,不可以用$/_去定义属性和方法
                // $msg: 'hello',
                // _msg: 'xiaohua'
            }
        })

    </script>
</body>
</html>