<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app"></div>
    <div id="app1"></div>
    <div id="app2"></div>
    <div id="app3"></div>
    <script>
        let People = Vue.extend({
            template: '<p>{{name}}--{{age}}</p>',
            data() {
                return {
                    name: 'haha',
                    age: 15
                }
            }
        })

        // 创建People实例并且挂载到元素上
        new People().$mount("#app")
        new People().$mount("#app1")

        new People({
            el: '#app2'
        })

        // 或者在文档之外渲染并且随后挂载
        let component = new People().$mount()
        document.getElementById('app3').appendChild(component.$el)
    </script>
</body>
</html>