<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        let People = Vue.extend({
            template: '<p>{{name}}--{{age}}</p>',
            data() {
                return {
                    name: 'haha',
                    age: 15
                }
            }
        })

        // 创建People实例并且挂载到元素上
        let el = new People().$mount("#app")
        el.name = '更新name的操作'

        // 在下次DOM更新循环结束之后执行延迟回调,在修改数据之后立即使用这个方法，可以获取最新的DOM
        Vue.nextTick(function() {
            console.log('数据更新了')
        })

    </script>
</body>
</html>