<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        {{name}}
        <button @click="change">改变name</button>
    </div>
    <!-- 
        它跟全局方法Vue.nextTick一样,将回调延迟到下次DOM更新循环之后执行,
        所以使用它可以拿到最新的DOM,根据当前生命周期做的操作，来做一个回调
        当它的回调执行完毕之后,就可以得到最新的DOM

     -->
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                name: 'casey'
            },
            methods: {
                change() {
                    this.name = 'changed'
                }
            },
            // 创建之后
            created() {
                this.$nextTick(function() {
                    this.name = 'create changed2'
                    console.log('已经更改')
                    console.log(this.$el)
                    this.name = '333'
                })
            },
            // 实例对象和文档挂载之前
            beforeMount() {
                // 使用它之后就可以拿到原来只能在mounted里面拿到的值
                this.$nextTick(function() {
                    this.name = 'changed3'
                    console.log('已经更改')
                    console.log(this.$el)
                })
            }
        })
    </script>
</body>
</html>