<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        // 定义一个混入对象
        let cuihua = {
            data() {
                return {
                    msg: '北念'
                }
            }
        }
        
        // mixins选项接收一个混入对象的数组
        // 数据对象会在内部进行递归合并,并且在发生冲突的时候以组件数据优先显示
        let People = Vue.extend({
            mixins: [cuihua],
            template: '<button @click="fn">{{msg}}</button>',
            data() {
                // 同名时自带的会覆盖混入过来的
                return {
                    msg: '像风一样自由'
                }
            },
            methods: {
                fn() {
                    console.log('hello')
                }
            }
        })

        new People().$mount("#app")
    </script>
</body>
</html>