<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        // 定义一个混入对象
        let cuihua = {
            data() {
                return {
                    msg: '北念'
                }
            },
            created() {
                console.log('调用混用对象的钩子函数')
            }
        }
        // 同名的钩子函数将合并为一个数组created:[fn1(),fn2()]
        // 混入对象的钩子函数在组件自身钩子函数前调用
        let People = Vue.extend({
            mixins: [cuihua],
            template: '<button @click="fn">{{msg}}</button>',
            data() {
                return {
                    msg: '像风一样自由'
                }
            },
            methods: {
                fn() {
                    console.log('hello')
                }
            },
            created() {
                console.log('调用自身组件的钩子函数')
            }
        })

        new People().$mount("#app")
    </script>
</body>
</html>