<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        // 定义一个混入对象
        let cuihua = {
            methods: {
                test() {
                    console.log('cuihua-test')
                },
                run() {
                    console.log('cuihua-run11')
                }
            },
            created() {
                console.log('调用cuihua对象的钩子函数')
            }
        }

        let goudan = {
            methods: {
                test() {
                    console.log('goudan-test')
                },
                run() {
                    console.log('goudan-run11')
                }
            },
            created() {
                console.log('调用goudan对象的钩子函数')
            }
        }
        
        // 同名的钩子函数将合并为一个数组created:[fn1(),fn2()]
        // 混入对象的钩子函数家境在组件自身钩子函数前调用
        // 多个混入，自己有同名就执行自己的，自己没有，其他同名就执行后一个
        let People = Vue.extend({
            mixins: [goudan, cuihua],
            template: `<div>
                    <button @click="play">play</button>
                    <button @click="run">run</button>
                    <button @click="test">test</button>  
                </div>`,
            data() {
                return {
                    msg: '像风一样自由'
                }
            },
            methods: {
                play() {
                    console.log('zj-play')
                }
            },
            created() {
                console.log('调用混用对象的钩子函数')
            }
        })

        new People().$mount("#app")
    </script>
</body>
</html>