<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            margin: 50px;
        }
        ul {
            display: flex;
        }
        ul li {
            list-style: none;
        }
        .page-item {
            background: #f4f4f4;
            color: #666;
            margin: 0 1px;
        }
        .page-link {
            text-decoration: none;
            color: #666;
            padding: 0 20px;
            line-height: 40px;
        }
        .active {
            background: #409ddd;
        }
        .active a{
            color: #fff;
        }
    </style>

</head>
<body>
    <div id="app">
        <h2>分页组件</h2>
        <page-component :total="total"></page-component>
    </div>

    <template id="page-component">
        <ul class="pagination">
            <li v-for="p in pageCount" :class=" p === page ? 'page-item active' : 'page-item' ">
                <a href="#" class="page-link" @click="changePage(p)">{{p}}</a>
            </li>
        </ul>
    </template>

    <script>
        // 定义分页组件
        const PageComponent = {
            name: 'PageComponent',
            template: '#page-component',
            props: ['total'],
            data() {
                return {
                    page: 1, // 当前页数
                    pageSize: 10 // 每页的条数
                }
            },
            computed: {
                // 总页码 = Math.ceil( 总条数 / 每页条数 ) 向上取整
                pageCount() {
                    return Math.ceil( this.total / this.pageSize )
                }
            },
            methods: {
                // 通过点击达到动态切换页码的效果
                changePage(p) {
                    this.page = p
                }
            },
        }

        let app = new Vue({
            el: "#app",
            data: {
                total: 55
            },
            components: {
                PageComponent
            }
        })
    </script>
</body>
</html>