<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <menu-component :menus="menus"></menu-component>
    </div>
    <template id="menu-component">
        <ul>
            <li v-for="item in menus">
                {{ item.name }}
                <!-- 递归的本质是调用自己。递归组件就是调用自身组件 -->
                <menu-component v-if="item.children" :menus="item.children"></menu-component>
            </li>
        </ul>
    </template>

    <script>
        let MenuComponent = {
            name: "MenuComponent",
            template: "#menu-component",
            props: ['menus']
        }

        let vm = new Vue({
            el: "#app",
            data: {
                menus: [
                    {
                        name: '湖北省',
                        children: [
                            {
                                name: '黄冈市',
                            },
                            {
                                name: '武汉市',
                                children: [
                                    {
                                        name: '江夏区',
                                    },
                                    {
                                        name: '洪山区',
                                    },
                                    {
                                        name: '江汉区'
                                    }
                                ]
                            },
                            {
                                name: '咸宁市',
                            }
                        ]
                    },
                    {
                        name: '湖南省',
                        children: [
                            {
                                name: '长沙市',
                            }
                        ]
                    },
                    {
                        name: '四川省',
                        children: [
                            {
                                name: '成都市',
                            }
                        ]
                    },
                    {
                        name: '浙江省'
                    },
                    {
                        name: '广东省'
                    }
                ]
            },
            components: {
                MenuComponent
            }
        })
    </script>
</body>
</html>