<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        name={{name}}
    </div>
    <script>
        // new Vue都干了什么？
        // new Vue就是创建了一个Vue实例,Vue实例上是一个类,new Vue实际上是执行了Vue类的构造函数
        let vm = new Vue({
            el: "#app",
            data: {
                name: 'casey'
            },
            // 创建之前
            beforeCreate() {
                console.group("---创建前beforeCreate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data)
            },
            // 创建之后
            created() {
                console.group("---创建之后created---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之前
            beforeMount() {
                // 这个时候$el属性是绑定之前的值
                console.group("---挂载之前beforeMount---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之后
            mounted() {
                console.group("---挂载之后mounted---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // Vue视图更新前 修改数据的时候才会触发
            beforeUpdate() {
                console.group("---更新之前beforeUpdate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue视图更新后 修改数据的时候才会触发
            updated() {
                console.group("---更新之后updated---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue实例销毁之前
            beforeDestroy() {
                console.group("---销毁之前beforeDestroy---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue实例销毁之后
            destroyed() {
                console.group("---销毁之后destroyed---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
        })
    </script>
</body>
</html>