<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <!-- 
        父组件里面有一个组件，那么这两个组件的生命周期加载顺序是怎样的？
        父组件挂载之前会去寻找子组件，然后执行子组件的创建前后和挂载前后，然后再执行父组件的挂载后
     -->
    <div id="app">
        name={{name}}
        {{flag}}
        <button @click="flag = !flag">切换</button>
        <item v-if="flag"></item>
        <!-- 子组件销毁的时候，会先执行父组件的更新前，再执行子组件的销毁前后，再执行父组件的更新后 -->
    </div>
    <script>
        let item = Vue.component('item', {
            template: `<div>
                    <h1>{{item}}</h1>
                    <h2>{{num}}</h2>
                </div>`,
            data() {
                return {
                    item: '我是子组件',
                    num: 0
                }
            },
            beforeCreate() {
                console.group("---子创建前beforeCreate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data)
            },
            // 创建之后
            created() {
                console.group("---子创建之后created---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之前
            beforeMount() {
                // 这个时候$el属性是绑定之前的值
                console.group("---子挂载之前beforeMount---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之后
            mounted() {
                console.group("---子挂载之后mounted---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // Vue视图更新前 修改数据的时候才会触发
            beforeUpdate() {
                console.group("---子更新之前beforeUpdate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
            },
            // Vue视图更新后 修改数据的时候才会触发
            updated() {
                console.group("---子更新之后updated---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
            },
            // Vue实例销毁之前
            beforeDestroy() {
                console.group("---子销毁之前beforeDestroy---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
            },
            // Vue实例销毁之后
            destroyed() {
                console.group("---子销毁之后destroyed---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
            }
        })

        let vm = new Vue({
            el: "#app",
            data: {
                name: 'casey',
                flag: true
            },
            // 创建之前
            beforeCreate() {
                console.group("---父创建前beforeCreate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data)
            },
            // 创建之后
            created() {
                console.group("---父创建之后created---")
                console.log('%c%s', 'color: red', 'el:' + this.$el)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之前
            beforeMount() {
                // 这个时候$el属性是绑定之前的值
                console.group("---父挂载之前beforeMount---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // 实例对象和文档挂载之后
            mounted() {
                console.group("---父挂载之后mounted---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
                console.log('%c%s', 'color: red', 'data:' + this.$data, this.$data.name)
            },
            // Vue视图更新前 修改数据的时候才会触发
            beforeUpdate() {
                console.group("---父更新之前beforeUpdate---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue视图更新后 修改数据的时候才会触发
            updated() {
                console.group("---父更新之后updated---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue实例销毁之前
            beforeDestroy() {
                console.group("---父销毁之前beforeDestroy---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            },
            // Vue实例销毁之后
            destroyed() {
                console.group("---父销毁之后destroyed---")
                console.log('%c%s', 'color: red', 'el:' + this.$el, this.$el.innerHTML)
            }
        })
    </script>
</body>
</html>