## 	前言

Vue: 渐进式JavaScript框架
循序渐进的让用户使用
vue = vue完整版 + vue运行时
	             单文件(.vue)编写 + webpack(vue-template-compiler)编译器
在浏览器端运行的 vue运行时 + vue编译器
单文件的方式 vue运行时 , 非运行时(写代码时): webpack 使用编译器转化.vue文件

完整版：同时包含编译器和运行时的版本。

编译器：用来将模板字符串编译成为 JavaScript 渲染函数的代码。

运行时：用来创建 Vue 实例、渲染并处理虚拟 DOM 等的代码。基本上就是除去编译器的其它一切。







| 常量                               | 值   | 描述                                                         |
| :--------------------------------- | :--- | :----------------------------------------------------------- |
| `Node.ELEMENT_NODE`                | `1`  | 一个 [`元素`](https://developer.mozilla.org/zh-CN/docs/Web/API/Element) 节点，例如 [``](https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/p) 和 [``](https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/div)。 |
| `Node.TEXT_NODE`                   | `3`  | [`Element`](https://developer.mozilla.org/zh-CN/docs/Web/API/Element) 或者 [`Attr`](https://developer.mozilla.org/zh-CN/docs/Web/API/Attr) 中实际的 [`文字`](https://developer.mozilla.org/zh-CN/docs/Web/API/Text) |
| `Node.CDATA_SECTION_NODE`          | `4`  | 一个 [`CDATASection`](https://developer.mozilla.org/zh-CN/docs/Web/API/CDATASection)，例如 `<!CDATA[[ … ]]>`。 |
| `Node.PROCESSING_INSTRUCTION_NODE` | `7`  | 一个用于 XML 文档的 [`ProcessingInstruction` (en-US)](https://developer.mozilla.org/en-US/docs/Web/API/ProcessingInstruction) ，例如 `<?xml-stylesheet ... ?>` 声明。 |
| `Node.COMMENT_NODE`                | `8`  | 一个 [`Comment`](https://developer.mozilla.org/zh-CN/docs/Web/API/Comment) 节点。 |
| `Node.DOCUMENT_NODE`               | `9`  | 一个 [`Document`](https://developer.mozilla.org/zh-CN/docs/Web/API/Document) 节点。 |
| `Node.DOCUMENT_TYPE_NODE`          | `10` | 描述文档类型的 [`DocumentType`](https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentType) 节点。例如 `<!DOCTYPE html>` 就是用于 HTML5 的。 |
| `Node.DOCUMENT_FRAGMENT_NODE`      | `11` | 一个 [`DocumentFragment`](https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment) 节点 |



# 项目级别开发

### 1. 安装脚手架

#### 1.1 需要安装nodejs

```shell
npm -V
```

* 失败:'npm' 不是内部或外部命令，也不是可运行的程序



### 1.2 安装脚手架工具

* 构建一个Vue企业级项目目录, 使用的就是单文件的写法

```shell
npm install @vue/cli -g
```

* 所有的不同目录都可以使用这个工具

##### 测试脚手架工具是否安装成功

```shell
vue -V
```

* 失败:'vue' 不是内部或外部命令，也不是可运行的程序

#### 初始化项目

```shell
vue create demo
```

![image-20220623210304829](课上补充.assets/image-20220623210304829.png)

![image-20220623210853061](课上补充.assets/image-20220623210853061.png)

### 图形化界面

```shell
vue ui
```

