<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var store = {
            cache: {}
        };



        store.__proto__.$on = function (key, fn) {

            if (!this.cache[key]) {
                this.cache[key] = [fn]
            } else {
                this.cache[key].push(fn)
            }
        }
        store.__proto__.$emit = function (key, data) {

            this.cache[key].forEach(fn => {
                fn.call(this, data);
            })
        }
        store.__proto__.$off = function (key) {
            delete this.cache[key]
        }


        store.$on('abc', (data) => {
            console.log('abc事件触发了1,', data);
        })
        store.$on('abc', (data) => {
            console.log('abc事件触发了2,', data);
        })


        setTimeout(() => {
            store.$emit('abc', 'xxxxx')
        }, 1000)



    </script>
</body>

</html>