<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>finance-manager</title>
    <link href="/css/about.4ea8ade4.css" rel="prefetch">
    <link href="/css/chunk-1be7fc98.52e6b8ed.css" rel="prefetch">
    <link href="/css/chunk-7a73a4f4.4ea8ade4.css" rel="prefetch">
    <link href="/css/chunk-f503f4b6.b499dd27.css" rel="prefetch">
    <link href="/js/about.08fc40f2.js" rel="prefetch">
    <link href="/js/chunk-069202e4.937a73be.js" rel="prefetch">
    <link href="/js/chunk-1be7fc98.aa460343.js" rel="prefetch">
    <link href="/js/chunk-24eb13c4.3aa06287.js" rel="prefetch">
    <link href="/js/chunk-2d0e2696.54476c85.js" rel="prefetch">
    <link href="/js/chunk-2d22d746.f1df5b19.js" rel="prefetch">
    <link href="/js/chunk-484cc8de.b378afc8.js" rel="prefetch">
    <link href="/js/chunk-7866e1fb.5d440ca8.js" rel="prefetch">
    <link href="/js/chunk-7a73a4f4.5bdc97ed.js" rel="prefetch">
    <link href="/js/chunk-a33a61b8.9dae9784.js" rel="prefetch">
    <link href="/js/chunk-edd41c62.8999dbfe.js" rel="prefetch">
    <link href="/js/chunk-f503f4b6.f7ac10ad.js" rel="prefetch">
    <link href="/css/app.2b6e0aac.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.a6a7f90c.css" rel="preload" as="style">
    <link href="/js/app.a345d836.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.3726610c.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.a6a7f90c.css" rel="stylesheet">
    <link href="/css/app.2b6e0aac.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but finance-manager doesn't work properly without JavaScript enabled. Please enable
            it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.5.4/vue-router.min.js"></script>
    <script src="/js/chunk-vendors.3726610c.js"></script>
    <script src="/js/app.a345d836.js"></script>
</body>

</html>