## 前期配置

### 项目预览

*http://1.116.64.64:5004/*

### 构建项目

```shell
vue create finance-manager; cd finance-manager; yarn serve
```

 **![image-20220719202822349](项目准备.assets/image-20220719202822349.png)**



![image-20220719202854334](项目准备.assets/image-20220719202854334.png)

### 安装第三方依赖

```shell
npm i axios jsonwebtoken vue-count-to echarts element-ui@2.15.8 -S
```





### JWT的解密码

`jindu520`

### 资产文件

![image-20220719175537105](项目准备.assets/image-20220719175537105.png)



### 复制401和404组件到项目中

![image-20220719180032808](项目准备.assets/image-20220719180032808.png)





### public目录下的menus后台路由

![image-20220719175627006](项目准备.assets/image-20220719175627006.png)



### 保存好接口文档

* 用户名:admin

* 密码:  __approve123456.__ 注意,最后有个__英文的点__

![image-20220719181015696](项目准备.assets/image-20220719181015696.png)
