<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <li v-for="(value, key, index) in obj">
            {{value}}---{{key}}---{{index}}
        </li>

        <li v-for="num in 5">
            hello world
        </li>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                obj: {
                    name: '奶茶',
                    sex: '女',
                    age: 18
                }
            }
        })
    </script>
</body>
</html>