<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- filter、concat、slice不会改变原数组本身,而是会返回一个新数组 -->
        <li v-for="(items, index) in arr">
            {{items}}---{{index}}
        </li>
        <hr>
        <li v-for="(items, index) in filterArr">
            {{items}}---{{index}}
        </li>
        <hr>
        <li v-for="(items, index) in filterData(arr)">
            {{items}}---{{index}}
        </li>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                arr: [
                    {name: 'hello1', sex: '男', age: 12},
                    {name: 'hello2', sex: '男', age: 13},
                    {name: 'hello3', sex: '男', age: 14},
                    {name: 'hello4', sex: '男', age: 15},
                    {name: 'hello5', sex: '男', age: 16}
                ]
            },
            computed: {
                filterArr() {
                    return this.arr.filter(item => {
                        return item.age > 14
                    })
                }
            },
            methods: {
                filterData(arr) {
                    return arr.filter(item => {
                        return item.age < 14
                    })
                }
            }
        })
    </script>
</body>
</html>