<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- 不推荐这么使用
            当他们处于同一个节点,v-for优先级比v-if更高,就意味着v-if会分别重复运行在每一个v-for里
         -->
        <!-- <li v-for="(items, index) in arr" v-if="toggle">
            {{items}}---{{index}}
        </li> -->
        <!-- 最好是把v-if写在外层 -->
        <ul v-if="toggle">
            <li v-for="(items, index) in arr">
                {{items}}---{{index}}
            </li>
        </ul>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                arr: [
                    {name: 'hello1', sex: '男', age: 12},
                    {name: 'hello2', sex: '男', age: 13},
                    {name: 'hello3', sex: '男', age: 14},
                    {name: 'hello4', sex: '男', age: 15},
                    {name: 'hello5', sex: '男', age: 16}
                ],
                toggle: true
            }
        })
    </script>
</body>
</html>