<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <button v-on:click="add">点击增加</button>
        <button @click="num--">点击减少</button>
        <p>点击次数： {{num}}</p>
        <ul v-if="toggle">
            <li v-for="(items, index) in arr">
                {{items}}---{{index}}
            </li>
        </ul>
        <hr>
        <!-- 直接调用并传递参数 -->
        <button @click="print('msg')">点击打印</button>
        <!-- 如果说需要处理原生的DOM事件,可以使用特殊变量$event把它传到方法里面去 -->
        <button @click="getDom($event, text)">点击查看原生事件</button>
    </div>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                arr: [
                    {name: 'hello1', sex: '男', age: 12},
                    {name: 'hello2', sex: '男', age: 13},
                    {name: 'hello3', sex: '男', age: 14},
                    {name: 'hello4', sex: '男', age: 15},
                    {name: 'hello5', sex: '男', age: 16}
                ],
                num: 0,
                text: 'hello'
            },
            computed: {
                toggle() {
                    return this.num > 4 ? true : false
                }
            },
            methods: {
                add() {
                    this.num ++
                },
                print(text) {
                    console.log(text)
                },
                getDom(e, t) {
                    console.log(e, t)
                }
            },
        })
    </script>
</body>
</html>