<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <!-- 
            .stop  阻止事件冒泡
            .prevent  阻止默认事件
            .self  当事件在元素本身触发时才触发事件
            .captrue 添加事件侦听器,使用事件捕获模式
            .once 事件之触发一次
         -->
        <!-- <input type="text" v-model="text" v-on:keyup.enter="doThis"> -->
        <!-- <input type="text" v-model="text" @keyup.13="doThis"> -->
        <!-- <input type="text" v-model="text" @keydown.tab="doThis"> -->
        <!-- <input type="text" v-model="text" @keydown.delete="doThis">
        <input type="text" v-model="text" @keydown.65="doThis">
        <input type="text" v-model="text" @keydown.esc="doThis"> -->

        <!-- 只要你按下的键盘里包含ctrl键就会触发事件 -->
        <!-- <input type="text" v-model="text">
        <button @click.ctrl="doThis">点击</button> -->
<!-- 
        <input type="text" v-model="text">
        <button @click.ctrl.exact="doThis">点击</button> -->


        <input type="text" v-model="text">
        <button @click.exact="doThis">点击</button>

    </div>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                text: ''
            },
            methods: {
                doThis() {
                    console.log(this.text)
                }
            }
        })
    </script>
</body>
</html>