<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <!-- <button @click="doThis" @click="show">点击</button>
        <button @click="show" @click="doThis">点击</button> -->

        <button @click="doThis" @dblclick="show">点击</button>
    </div>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                text: ''
            },
            methods: {
                doThis() {
                    console.log('hello 1 单击')
                },
                show() {
                    console.log('hello 2 双击')
                },
            }
        })
    </script>
</body>
</html>