<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <p>{{msg}}</p>
        <!-- v-once只渲染元素或者组件一次,这可以用于优化更新性能 -->
        <!-- 元素/组件及其所有的子节点奖杯视为静态内容跳过 -->
        <p v-once>{{msg}}</p>
    </div>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                msg: 'hello'
            }
        })
    </script>

    <div id="app2">
        <p>{{span}}</p>
        <p v-html="span"></p>
    </div>
    <script>
        let vm2 = new Vue({
            el: "#app2",
            data: {
                span: '<span>happy</span>'
            }
        })
    </script>
</body>
</html>