<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app1">
        {{msg}}

        <item-one></item-one>
        <item-one></item-one>
        <item-one/>
    </div>
    <script>
        // 1、组件注册的语法：Vue.component('name', {})第一个参数组件名称,第二个参数是模板
        // 2、组件名定义时可以使用驼峰,但是使用时一定要用-连接
        Vue.component('ItemOne', {
            template: '<li>这是第一个组件</li>'
        })

        let vm = new Vue({
            el: "#app1",
            data: {
                msg: '像风一样自由'
            }
        })
    </script>
</body>
</html>