<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app1">
        <!-- <item-one></item-one> -->
        <div>
            <item-one/>
        </div>
        <!-- <item-two></item-two> -->
        <div>
            <item-two/>
        </div>
    </div>
    <script>
        // 当构建一个组件的时候，不能在一个组件内设置多个同级别元素,它一定要有一个爸爸
        Vue.component('ItemOne', {
            template: `<ul>
                <li>这是第一个组件</li>
                <li>这是第一个组件</li>
            </ul>`
        })

        Vue.component('item-two', {
            template: `<ul>
                <li>这是第二个组件</li>
                <li>这是第二个组件</li>
            </ul>`
        })

        let vm = new Vue({
            el: "#app1"
        })
    </script>
</body>
</html>