### 异常钩子

* ### [errorCaptured](https://cn.vuejs.org/v2/api/#errorCaptured)

* 放到父组件, 就能捕获子组件, 非 异步的异常

* 语法错误, undefined 类似错误

* 一般在根组件return false,做日志的输出

* 错误日志收集系统 发ajax请求: 账号, 时间, 错误, 前后访问的页面行为



### beforeDestroy

* 销毁之前, 组件完全可用

  

### keep-alive

* 只在其内置组件包裹的情况下触发以下2个生命周期
* 作用在于避免频繁的创建于销毁组件, 缓存组件数据
  1. activated
  2. deactivated

* 组件属性
* 排除掉哪些组件 :exclude=“[组件名HelloWorld]” ,components中决定
* 包含哪些组件: :include=“[组件名HelloWorld]” ,components中决定
* max数字 最多缓存多少个组件 , 临界值 `:max=“9”`



### include和exclude对名称的问题

1. 如果组件没有名称name, 就以components中决定, 再没有的话就跟文件名
2. 如果组件有名称, 就以组件名称决定

* components中定义的名称是不固定, 路由中使用的时候, 是没有给组件name属性的机会的



### component内置组件

* 贴近于组件的子组件名称列表





### render方法的createElement

  第一个参数: {String | Object | Function}  // 一个 HTML 标签名、组件选项对象，或者  // resolve 了上述任何一种的一个 async 函数。必填项。

最后一个参数: 字符串或者数组, 表示子元素



### 第二个属性Dom相关分类的总结

1. 能用的全都归纳到attrs上
2. 其他的情况可以使用domProps: innerHTML
3. props是给组件用的, 定义他的props



* 原生属性仍attr 组件属性扔props，特殊的放domprops

