<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        Vue最大的特点的数据驱动视图。
        我们可以把数据理解为状态，视图就是用户可以直接看到的页面。
        UI = render(state)
        这个公式理解为：state是输入，UI是输出,状态变化也变随之变化，这种特性就要数据驱动视图。
        如果说想要知道数据在什么时候被读取或者被改写，很简单，JS为我们提供了一个Object.difineProperty方法

        
     -->
    <script>
        // let home = {
        //     'brand': 'BGY',
        //     'price': 5000
        // }
        let home = {}
        let val = 5000
        Object.defineProperty(home, 'price', {
            get() {
                console.log('price属性被读取了')
                return val
            },
            set(newVal) {
                console.log('peice属性被修改了')
                return newVal
            }
        })
        // home对象此时已经变成可观测的了
    </script>
</body>

</html>