<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inp">
    <p id="text"></p>
    <script>
        let obj = {}
        Object.defineProperty(obj, 'val', {
            get() {
                console.log('val属性被读取了')
                return val
            },
            set(newVal) {
                console.log('val属性被修改了')
                val = newVal
                document.getElementById('text').innerHTML = newVal
            }
        })

        document.addEventListener('keyup', function(e) {
            console.log(e.target.value)
            obj.val = e.target.value
        })

    </script>
</body>

</html>