<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <script>
        class Vue {
            constructor(options) {
                this._data = options.data;
                this._render = options.render;
            }
            // 取值函数(getter)存值函数(setter)
            get data() {
                return this._data
            }
            set data(value) {
                this._data = value
                this._render()
            }
        }
        let vm = new Vue({
            data: 1,
            render() {
                console.log('render', this.data)
            }
        })
    </script>
</body>
</html>