<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a" id="b">我是内容</div>
    <script>
        // 所谓的虚拟DOM,就是一个JS对象来描述一个DOM节点,上面的这个DOM如下：
        let dom = {
            tag: 'div',
            attrs: {
                class: "a",
                id: "b"
            },
            text: '我是内容',
            children: []
        }
        // 我们把这个JS对象就称为真实DOM节点的虚拟DOM节点

        /* 
            为什么要有虚拟DOM？
        */

        let div = document.createElement('div')
        let str = ''
        for (const key in div) {
            str += key + ''
        }
        console.log(str)

        // 操作真实的DOM非常耗费性能,所以我们选择用JS的计算性能来换取操作DOM所消耗的性能
        // 如何在更新视图的时候尽可能的减少操作DOM,通过对比数据变化前后的状态，计算出视图中哪些地方需要更新
        // 通过DOM-diff算法计算出需要更新的地方,然后去更新需要更新的视图,这就是虚拟DOM产生的原因以及最大的用途
        // Vue中,把DOM-diff过程叫做patch过程,patch意为'补丁'
        // 其实无非就是三件事：
        // 一个是创建节点(新VNode有旧VNode没有)
        // 一个是删除节点(新没有旧有)
        // 一个更新节点(新有旧有)
    </script>
</body>
</html>