<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- ref被用来给元素或子组件注册引用信息,引用信息就会注册在父组件的$refs对象上
        如果是在普通DOM元素上使用,引用指向DOM元素,如果是在子组件上使用,引用就指向组件实例
        $refs不是响应式的,不要试图用它在模板中做数据绑定 -->
        <item-one ref="cuihua"></item-one>
        <button @click="getChild">点击获取子组件属性</button>
        <p>这是子组件data里的数据：{{msg1}}{{msg2}}</p>
        
    </div>
    <script>
        Vue.component('item-one', {
            data() {
                return {
                    a: 123,
                    b: 456
                }
            },
            template: `<div>子组件</div>`,
            methods: {
                add() {
                    console.log(this.a + this.b)
                }
            },
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg1: "",
                msg2: ""
            },
            methods: {
                getChild() {
                    console.log(this.$refs.cuihua)
                    console.log(this.$refs.cuihua.add())
                    this.msg1 = this.$refs.cuihua.a
                    this.msg2 = this.$refs.cuihua.b
                }
            },
        })
    </script>
</body>
</html>