<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one></item-one>
        <!-- 
            在每一个Vue实例里，其根实例都可以通过$root属性进行访问
            所有的子组件都可以将这个实例作为一个全局仓库来访问或者使用 -->
    </div>
    <template id="child">
        <div>
            <h3>{{title}}</h3>
            <p>这是根组件的数据内容{{this.$root.msg1}}</p>
            <p>{{msg}}</p>
            <button @click="this.$root.get">点击执行根实例的方法</button>
        </div>
    </template>
    <script>
        Vue.component('item-one', {
            data() {
                return {
                    title: "白夜行",
                    msg: "唐泽"
                }
            },
            template: "#child",
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg1: "提前祝大家元旦快乐"
            },
            methods: {
                get() {
                    console.log(this.msg1)
                }
            },
        })
    </script>
</body>
</html>