<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <item-one></item-one>
        <list></list>
        <!-- $parent属性可以用来从一个子组件访问父组件的实例,可以用它来替代props传入子组件的形式 -->
    </div>
    <template id="child">
        <div>
            <h3>{{title}}</h3>
            <p>这是根组件的数据内容{{this.$root.msg}}</p>
            <p>{{msg}}</p>
            <list></list>
        </div>
    </template>
    <template id="list">
        <ul>
            <li v-for="todo in todoList">
                {{todo.data}}---{{todo.do}}---{{$parent.msg}}--{{$root.msg}}
            </li>
        </ul>
    </template>
    <script>
        Vue.component('list', {
            data() {
                return {
                    msg: "我是子组件信息",
                    todoList: [
                        {data: 1, do: '睡觉'},
                        {data: 2, do: '吃饭'},
                        {data: 3, do: '游戏'},
                        {data: 4, do: '旅游'}
                    ]
                }
            },
            template: "#list",
        })

        Vue.component('item-one', {
            data() {
                return {
                    title: "白夜行",
                    msg: "唐泽"
                }
            },
            template: "#child",
        })

        let vm = new Vue({
            el: "#app",
            data: {
                msg: "提前祝大家元旦快乐"
            }
        })
    </script>
</body>
</html>