<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <child></child>
    </div>

    <template id="child">
        <div>
            <h3>{{title}}</h3>
            <p>{{msg}}</p>
            <list></list>
        </div>
    </template>

    <template id="list">
        <ul>
            <li v-for="todo in todoList">
                {{todo.data}}---{{todo.do}}---{{cuihua}}---{{goudan}}--{{arr}}
            </li>
        </ul>
    </template>
    <script>
        // 依赖注入其实是有负面影响的,它会把你的应用程序中的组件和他们当前的组织方式耦合起来
        // 使重构变得更加困难，同事提供的属性是非响应式的
        // 耦合：模块及模块之间信息或者参数的依赖程度
        Vue.component("list", {
            template: "#list",
            data() {
                return {
                    msg: '我是组件',
                    todoList: [
                        {data: 1, do: '睡觉'},
                        {data: 2, do: '吃饭'},
                        {data: 3, do: '游戏'},
                        {data: 4, do: '旅游'}
                    ]
                }
            },
            inject: ['cuihua', 'goudan', 'arr'] // 使用inject接收值
        })

        Vue.component("child", {
            template: "#child",
            data() {
                return {
                    title: '罗生门',
                    msg: '光怪陆离'
                }
            },
            // provide选项应该是一个对象或者返回一个对象的函数
            provide() { // 使用provide去传递值
                return {
                    cuihua: '地狱变',
                    goudan: 'hello',
                    arr: [1, 2, 3, 4]
                }
            }
        })

        const vm = new Vue({
            el: "#app"
        })
    </script>
</body>
</html>