![image-20220630203243270](笔记.assets/image-20220630203243270.png)



插件名: Vue.js devtool



![image-20220630203351328](笔记.assets/image-20220630203351328.png)



如果父组件传递的属性, 子组件内没有声明: $attrs.属性名



![image-20220630203809281](笔记.assets/image-20220630203809281.png)



单向数据流: 父传给子, 子传给孙, 但是不要改,否则就违背了思想



实在需要更改的时候,后续讲解





__如果父组件:xxx="xxx”传递了, 子组件props中没有声明, 就绑定在$attrs上,声明了就使用this.xxx获取即可__





![image-20220630204710071](笔记.assets/image-20220630204710071.png)

![image-20220630204824045](笔记.assets/image-20220630204824045.png)









#### 事件绑定

![image-20220630210018184](笔记.assets/image-20220630210018184.png)



![image-20220630210010424](笔记.assets/image-20220630210010424.png)





### 事件绑定关系

![image-20220630210322968](笔记.assets/image-20220630210322968.png)



### 父子事件通信总结

1. 单向数据流,思想一般支持从父向子传递
2. 给子组件绑定一个事件  绑定 父组件回调函数
3. 子组件通过`this.$emit(事件,值)` 触发父组件回调函数的执行
   * 就可以作为子改父的方式
   * 核心是 子通知父自己改





### 插槽传值(2.5以上)

父组件使用子组件: v-for 子组件 不需要依赖插槽传值的,  因为数据就在父组件

* __结构固定, 子组件已经实现了接收数组, 去循环数据,输出元素__
  * 作用域插槽-- 回传值
  * 子组件解析数据,回传给父组件的  插槽来使用





### 极简版总结插槽

1. UI用户界面:   编写布局组件会使用, 大体风格一致, 自定义头中底部内容
2. 作用域插槽(插槽值回传):  考虑到用户开发v-for不方法, 子组件内部封装对数据的解析, 回传时使用







### 总结

#### 组件的通信

#### 1.传值

* :title="变量或者字面量"  
* props建议使用类型约束, 不声明则挂到$attrs
* 使用方式 props  
  * js部分 this.xxx
  * template 直接xxx使用

#### 2.绑定事件

* 遵循单向数据流, 不要子改父, 只有父影响子数据

* 父组件中 @green=“父组件方法” 
* 子组件中 `this.$emit('green',数据)`
  * 触发父组件方法

#### 3.传DOM

##### 3.1用法

```vue
<!--父-->
<子>
	<h1 #header>头</h1>
    <h1 #default>中</h1>
    <h1 #footer>底</h1>
</子>


<子>
	<button #header>头</button>
    <button #default>中</button>
    <button #footer>底</button>
</子>

<!--子:布局-->
<div>
    <div class="logo">
    	<slot name="header"/>
    </div>
    
    <div class="border">
        <slot name="default"/>
    </div>
    
    <div class="copyright">
        <slot name="footer"/>
    </div>
</div>

```



##### 3.1.1 作用域插槽(回传值)

```vue
<!--父-->
<子表格 :data="arr">
	<行配置  #row="{rowData}"> {{ rowData }}</行配置>
</子表格>


<!--子:布局 + 数据处理 -->
<div>
    <div class="table">
    	<slot v-for="(item,index) in data"  :rowData="item" name="header"/>
    </div>
</div>
```



##### 3.2 场景

1. UI用户界面:   编写布局组件会使用, 大体风格一致, 自定义头中底部内容
2. 作用域插槽(插槽值回传):  考虑到用户开发v-for不方法, 子组件内部封装对数据的解析, 回传时使用























