<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        let Foo1 = {
            template: `<div>
                <button @click="toFoo2">go foo2</button>
                这是foo1的内容
            </div>`,
            methods: {
                toFoo2() {
                    this.$router.push('/foo2')
                }
            },
        }
        let Foo2 = {
            template: `<div>
                <button @click="toFoo1">go foo1</button>
                这是foo2的内容
            </div>`,
            methods: {
                toFoo1() {
                    this.$router.push('/foo1')
                }
            },
        }

        let router = new VueRouter({
            routes: [
                {path: '/foo1', component: Foo1},
                {path: '/foo2', component: Foo2}
            ]
        })

        router.beforeEach((to, from, next) => {
            console.log(to)
            console.log(from)
            console.log(next)
            next()
            // 使用导航守卫的，如果不执行next就不会往下执行了

            // if (to.path !== '/foo1') {
            //     next({name: '/foo2'})
            // }
            // 这里可以做验证，比如确定用户是否登录了，根据用户的登录状态来确定接下来要跳转的页面
        })

        let vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>
</html>