<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        let Foo1 = {
            template: `<div>
                <button @click="toFoo2">go foo2</button>
                这是foo1的内容
            </div>`,
            methods: {
                toFoo2() {
                    this.$router.push('/foo2')
                }
            },
        }
        let Foo2 = {
            template: `<div>
                <button @click="toFoo1">go foo1</button>
                这是foo2的内容
                <p>{{name}}</p>
            </div>`,
            data() {
                return {
                    name: ''
                }
            },
            methods: {
                toFoo1() {
                    this.$router.push('/foo1')
                }
            },
            // 在导航确认前被调用,在这里访问不到this,因为即将访问的新组件还没有
            beforeRouteEnter (to, from, next) {
                // console.log(this) // 这里不能获取组件实例this,得到的是window

                next(vm => {
                    console.log(vm) // 可以通过vm获取当前的this
                })
                // next()
            },
            // 当路由改变的时候，当组件复用的时候会被触发
            beforeRouteUpdate(to, from, next) {
                this.name = to.params.name
                let answer = window.confirm('你确定你要换掉我吗？')
                if (answer) {
                    next()
                } else {
                    next(false)
                }
            },
            beforeRouteLeave (to, from, next) {
                let answer = window.confirm('你确定你要离开我吗？')
                if (answer) {
                    next()
                } else {
                    next(false)
                }
            }
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/foo1', 
                    component: Foo1 
                },
                {
                    path: '/foo2/:name',
                    component: Foo2
                }
            ]
        })

        let vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>

</html>