<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
    <style>
        #app {
            display: flex;
            width: 100%;
        }
        #app .main {
            width: 80%;
            background: pink;
        }
        #app a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="app">
        <menu-component :menus="menus"></menu-component>
        <main class="main">
            <router-view></router-view>
        </main>
    </div>
    <template id="menu-component">
        <div>
            <ul>
                <li  v-for="item in menus">
                    <router-link :to="item.path">
                        {{ item.name }}
                    </router-link>
                    <!-- 递归的本质是调用自己。递归组件就是调用自身组件 -->
                    <menu-component v-if="item.children" :menus="item.children"></menu-component>
                </li>
            </ul>
        </div>
    </template>

    <script>
        let MenuComponent = {
            name: "MenuComponent",
            template: "#menu-component",
            props: ['menus']
        }

        // 定义路由组件
        let hubei = {template: '<div>湖北省</div>'}
        let huanggang = {template: '<div>黄冈市</div>'}
        let wuhan = {template: '<div>武汉市</div>'}
        let jiangxia = {template: '<div>江夏区</div>'}
        let hongshan = {template: '<div>洪山区</div>'}
        let jianghan = {template: '<div>江汉区</div>'}
        let xianning = {template: '<div>咸宁市</div>'}
        let hunan = {template: '<div>湖南省</div>'}
        let changsha = {template: '<div>长沙市</div>'}
        let sichuan = {template: '<div>四川省</div>'}
        let chengdu = {template: '<div>成都市</div>'}
        let zhejiang = {template: '<div>浙江省</div>'}
        let guangdong = {template: '<div>广东省</div>'}

        // 创建router实例
        let router = new VueRouter({
            routes: [
                {path: '/hubei',component: hubei},
                {path: '/huanggang',component: huanggang},
                {path: '/wuhan',component: wuhan},
                {path: '/jiangxia',component: jiangxia},
                {path: '/hongshan',component: hongshan},
                {path: '/jianghan',component: jianghan},
                {path: '/xianning',component: xianning},
                {path: '/hunan',component: hunan},
                {path: '/changsha',component: changsha},
                {path: '/sichuan',component: sichuan},
                {path: '/chengdu',component: chengdu},
                {path: '/zhejiang',component: zhejiang},
                {path: '/guangdong',component: guangdong}
            ]
        })

        let vm = new Vue({
            el: "#app",
            router,
            data: {
                menus: [
                    {
                        name: '湖北省',
                        path: '/hubei',
                        children: [
                            {
                                name: '黄冈市',
                                path: '/huanggang',
                            },
                            {
                                name: '武汉市',
                                path: '/wuhan',
                                children: [
                                    {
                                        name: '江夏区',
                                        path: '/jiangxia'
                                    },
                                    {
                                        name: '洪山区',
                                        path: '/hongshan'
                                    },
                                    {
                                        name: '江汉区',
                                        path: '/jianghan'
                                    }
                                ]
                            },
                            {
                                name: '咸宁市',
                                path: '/xianning'
                            }
                        ]
                    },
                    {
                        name: '湖南省',
                        path: '/hunan',
                        children: [
                            {
                                name: '长沙市',
                                path: '/changsha'
                            }
                        ]
                    },
                    {
                        name: '四川省',
                        path: '/sichuan',
                        children: [
                            {
                                name: '成都市',
                                path: '/chengdu'
                            }
                        ]
                    },
                    {
                        name: '浙江省',
                        path: '/zhejiang'
                    },
                    {
                        name: '广东省',
                        path: '/guangdong'
                    }
                ]
            },
            components: {
                MenuComponent
            }
        })
    </script>
</body>
</html>